BoLA-DRB30101
BoLA-DRB30201
BoLA-DRB31101
BoLA-DRB31201
BoLA-DRB32703
H-2-IAb
H-2-IAd
H-2-IAk
H-2-IAp
H-2-IAq
H-2-IAr
H-2-IAs
H-2-IAu
H-2-IEb
H-2-IEd
H-2-IEk
H-2-IEp
H-2-IEr
HLA-DPA10103-DPB10201
HLA-DPA10103-DPB10301
HLA-DPA10103-DPB10401
HLA-DPA10103-DPB10402
HLA-DPA10201-DPB10101
HLA-DPA10201-DPB10501
HLA-DPA10202-DPB10501
HLA-DPA10301-DPB10402
HLA-DPB10101
HLA-DPB10201
HLA-DPB10301
HLA-DPB10401
HLA-DPB10402
HLA-DPB10501
HLA-DPB10901
HLA-DPB11101
HLA-DPB11401
HLA-DPB12001
HLA-DQA10101
HLA-DQA10101-DQB10501
HLA-DQA10101-DQB10503
HLA-DQA10102
HLA-DQA10102-DQB10501
HLA-DQA10102-DQB10502
HLA-DQA10102-DQB10602
HLA-DQA10102-DQB10604
HLA-DQA10103-DQB10302
HLA-DQA10103-DQB10601
HLA-DQA10103-DQB10603
HLA-DQA10104-DQB10503
HLA-DQA10201-DQB10201
HLA-DQA10201-DQB10202
HLA-DQA10201-DQB10301
HLA-DQA10201-DQB10303
HLA-DQA10201-DQB10402
HLA-DQA10301
HLA-DQA10301-DQB10201
HLA-DQA10301-DQB10301
HLA-DQA10301-DQB10302
HLA-DQA10301-DQB10401
HLA-DQA10302-DQB10301
HLA-DQA10302-DQB10303
HLA-DQA10302-DQB10401
HLA-DQA10303-DQB10402
HLA-DQA10401-DQB10402
HLA-DQA10501
HLA-DQA10501-DQB10201
HLA-DQA10501-DQB10301
HLA-DQA10501-DQB10302
HLA-DQA10501-DQB10303
HLA-DQA10501-DQB10402
HLA-DQA10505-DQB10301
HLA-DQA10601-DQB10402
HLA-DQB10201
HLA-DQB10202
HLA-DQB10301
HLA-DQB10302
HLA-DQB10319
HLA-DQB10402
HLA-DQB10501
HLA-DQB10502
HLA-DQB10503
HLA-DQB10602
HLA-DQB10603
HLA-DQB10604
HLA-DRA0101-DRB10101
HLA-DRA0101-DRB10301
HLA-DRA0101-DRB10401
HLA-DRA0101-DRB10404
HLA-DRA0101-DRB10701
HLA-DRA0101-DRB10801
HLA-DRA0101-DRB10901
HLA-DRA0101-DRB11101
HLA-DRA0101-DRB11301
HLA-DRA0101-DRB11454
HLA-DRA0101-DRB11501
HLA-DRA0101-DRB30101
HLA-DRA0101-DRB30202
HLA-DRA0101-DRB30301
HLA-DRA0101-DRB40103
HLA-DRA0101-DRB50101
HLA-DRB10101
HLA-DRB10102
HLA-DRB10103
HLA-DRB10301
HLA-DRB10302
HLA-DRB10303
HLA-DRB10304
HLA-DRB10305
HLA-DRB10401
HLA-DRB10402
HLA-DRB10403
HLA-DRB10404
HLA-DRB10405
HLA-DRB10406
HLA-DRB10407
HLA-DRB10411
HLA-DRB10701
HLA-DRB10801
HLA-DRB10802
HLA-DRB10803
HLA-DRB10804
HLA-DRB10901
HLA-DRB11001
HLA-DRB11101
HLA-DRB11102
HLA-DRB11103
HLA-DRB11104
HLA-DRB11201
HLA-DRB11202
HLA-DRB11301
HLA-DRB11302
HLA-DRB11303
HLA-DRB11304
HLA-DRB11305
HLA-DRB11401
HLA-DRB11402
HLA-DRB11501
HLA-DRB11502
HLA-DRB11503
HLA-DRB11601
HLA-DRB11602
HLA-DRB30101
HLA-DRB30202
HLA-DRB30301
HLA-DRB40101
HLA-DRB40103
HLA-DRB50101
HLA-DRB50102
HLA-RT1101
Mamu-DRB01
Mamu-DRB10303
Mamu-DRB10306
Mamu-DRB10308
Mamu-DRB10406
Patr-DRB10308
